# .NetCoreEmlakProject

./: CoreEmlakApp.sln  README.md
CoreEmlakApp/: CoreEmlakApp.csproj  Program.cs  appsettings.json
CoreEmlakApp/Areas/Admin/Controllers/: AdminController.cs  AdminUserManagementController.cs  AdvertController.cs  CityController.cs  DistrictController.cs  NeighbourhoodController.cs  ProjectController.cs  RoleManagementController.cs  SituationController.cs  TypeController.cs
CoreEmlakApp/Areas/Admin/Identity/: SeedIdentity.cs
CoreEmlakApp/Areas/Admin/Models/: LoginModel.cs  RegisterModel.cs  RoleAssignViewModel.cs
CoreEmlakApp/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
CoreEmlakApp/Areas/Admin/Views/AdminUserManagement/: Create.cshtml  DeleteList.cshtml  Index.cshtml  RoleAssign.cshtml
CoreEmlakApp/Areas/Admin/Views/Advert/: Create.cshtml  DeleteList.cshtml  DistrictPartial.cshtml  ImageCreate.cshtml  ImageList.cshtml  ImageUpdate.cshtml  Index.cshtml  TypePartial.cshtml  Update.cshtml
CoreEmlakApp/Areas/Admin/Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
CoreEmlakApp/Areas/Admin/Views/District/: Create.cshtml  Index.cshtml  Update.cshtml
CoreEmlakApp/Areas/Admin/Views/Neighbourhood/: Create.cshtml  Index.cshtml  Update.cshtml
CoreEmlakApp/Areas/Admin/Views/Project/: Create.cshtml  ImageCreate.cshtml  Index.cshtml
CoreEmlakApp/Areas/Admin/Views/RoleManagement/: Index.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml
CoreEmlakApp/Areas/User/Controllers/: AdvertController.cs  HomeController.cs  UserController.cs
CoreEmlakApp/Areas/User/MailHelper/: ResetPassword.cs
CoreEmlakApp/Areas/User/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CoreEmlakApp/Areas/User/Services/: PasswordResetRequestHandler.cs  RabbitMQHelper.cs
CoreEmlakApp/Areas/User/Views/: _ViewImports.cshtml
CoreEmlakApp/Controllers/: AdvertController.cs  ProjectController.cs
CoreEmlakApp/Properties/: launchSettings.json
CoreEmlakApp/ViewComponents/: AdvertAll.cs  AdvertSlider.cs  Footer.cs  Head.cs  Header.cs  Projects.cs
CoreEmlakApp/Views/: _ViewImports.cshtml
CoreEmlakApp/Views/Advert/: AdvertAll.cshtml  AdvertRent.cshtml  AdvertSale.cshtml  Filter.cshtml  Index.cshtml  PartialFilter.cshtml  PropertyDetails.cshtml
CoreEmlakApp/Views/Project/: Filter.cshtml  PartialFilter.cshtml  PartialSorter.cshtml  ProjectAll.cshtml  PropertyDetails.cshtml  Sorting.cshtml
CoreEmlakApp/Views/Shared/: _Layout.cshtml
CoreEmlakApp/wwwroot/RealEState/: agents.html  blog.html  blogdetail.html  buysalerent.html  contact.html  index.html  index.txt  property-detail.html
CoreEmlakApp/wwwroot/RealEState/assets/: app.4d20009a.css  cascade.js  chunk-2c092856.cc51c809.css  chunk-3a61a03b.852ffb31.css  script.js  style.css
CoreEmlakApp/wwwroot/RealEState/images/: advert.html
CoreEmlakApp/wwwroot/adminweb/js/: cascade.js
CoreEmlakApp/wwwroot/imgProject/: L00xMzE2bnprLzJNSWkzWDBUMEo5ajU0b2dPYUhoTCtFU0ZLVDF3SVNjOVQ3K3l1SVZiVkVSMlZkRDBGNkU1Zw==.jfif  L3BrMjBUN0RFeDM1a2RDa1BERVJIeWt6N1FCa2IvUllJaml0WHFmOUxWaG5YUkZHV2NRRXBUM2QzNHBreWwyMQ==.jfif  MEhDblAvWlZMWXFUcEZUQldaUFhJcDhWNWh1bUV4M0I2aGFSRyt3VWpVTExxb20yZFU4R2ZMMlJkTzVwTE9rRQ==.jfif  Rm4xNFJkMHpyc2ZCNnpGbXhKODdIZU9WNzJQdTJpRXV2RG5BR3VmRUJ1UWx4QllLejlreHV0T0RTUDd2aCtHVg==.jfif  TE5OekZlOTNCclVYOHAvanVtMVFFNTRxelJ6M1VMakdTdmdNMjN1OURFTjlGMlNYQVA4NVQ0bmRtNEorNFN5Qw==.jfif  TU5iWEUwaXlJWk1ncTRFUHM0Z0NnbVZIOWhTajdML3NwenpSNWxZN01aZ1Z6dm9QSmlIdndWK2dzbXM2cVZDOA==.jfif  UE5yR1N3RkplekZZcWZGRDZNNTRJZTVEcHNuWHdqRkNmUXFiSnFIY2VLeFNwMnNZOE14aGxqTnZWVGh6dkY0OQ==.jfif  V2F5YnIzclFLcXFRUk9rWkpIWHFmeXQrMGVqMkFNRWZrKzlESlhPdGtEaUFkbkpwSHpHcmdMeXUxNVg4SUQrQw==.jfif  VGd6OEdqQkVWZlo0T0xvSm5jNEUxMC93WXdXczVUK3IwT3ptTnMyT2RveGZyaCtCV054ZkFWOG8xSEk3VElsZA==.jfif  ZTVRVnd3VUdNcUxzS2RiaTZ5NklMWWIyNENBQkFVZVJ1cWdlZThSMGNCamc4bjIxbUxadUR2ZG1VZzR0MzZ0OA==.jfif  a1dVU1ZoVWpzbWkvQXpWZFJITFJqSHdXbHZnanhlZ2JJTm5MY1hGRDE0aWFybXVzbXdKV2ZEMy9wWUlaV1BYUQ==.jfif  a3Y0WmRMTWYxZCtPUkRGL1kvYlVTbllWNnhEbitocWl4WC9ZZzdxK0pDbUJ6QklzT3NrVmdBYVN5UHlCbHkzeQ==.jfif  aTdRTWU0Y2JGWkc3cDcvZGI0LzJXNDl6Y0t4MEcyZkVaNTJ2LzNsY28rbSt1a0xJNW9HcUphbVBQajUvOWo4Uw==.jfif  aVdOdHhBMmVCeTluamdZY3cvTGZJR0p1VUtST0xLTmdQbklBV2ZLN2tDZTRSNlBmNlNra2pDVkY2YzZ6aHRheA==.jfif  bjFTYUg3TkRsaDBMdFo2QTI0TU1rZlJERFdmaWRaMFM2MjVrQk1mRGtLSGJCaWU5RGl3aW5WZnZLTnJ1dkhhTA==.jfif  blRjRStoVEhpMDlYa0pZTWREQnZreVlKRmpuUDBUYTMzL3hvLyszMXhLK0szM3Q4UnY5L2liZGNPOVo1dWNqaQ==.jfif
(+208 files in other folders)
